<!DOCTYPE html>
<html>
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ドロップ結果</title>
  <script type="text/javascript" src="../js/jquery/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../js/constants.js"></script>
  <script type="text/javascript" src="../js/message.js"></script>
  <script type="text/javascript" src="../js/util.js"></script>
  <script type="text/javascript" src="../js/encoding.js"></script>

  <script type="text/javascript" src="../js/aigisWidget.js"></script>

  <script type="text/javascript" src="../js/storage.js"></script>
  <script type="text/javascript" src="../js/aigisdb.js"></script>
  <script type="text/javascript" src="../js/notice.js"></script>

  <script type="text/javascript" src="drop.js"></script>
  <style>
    table {
      width: auto;
      border-spacing: 0;
      font-size:14px;
    }
    table th {
      color: #000;
      padding: 8px 15px;
      background: #eee;
      background:-moz-linear-gradient(#eee, #ddd 50%);
      background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(#eee), to(#ddd));
      font-weight: bold;
      border-top:1px solid #aaa;
      border-bottom:1px solid #aaa;
      line-height: 120%;
      text-align: center;
      text-shadow:0 -1px 0 rgba(255,255,255,0.9);
      box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
      white-space: nowrap;
    }
    table th:first-child {
      border-left:1px solid #aaa;
      border-radius: 5px 0 0 0;
    }
    table th:last-child {
      border-radius:0 5px 0 0;
      border-right:1px solid #aaa;
      box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    }
    table tr td {
      padding: 8px 15px;
      text-align: center;
      white-space: nowrap;
    }
    table tr td:first-child {
      border-left: 1px solid #aaa;
    }
    table tr td:last-child {
      border-right: 1px solid #aaa;
      box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    }
    table tr {
      background: #fff;
    }
    table tr:nth-child(2n+1) {
      background: #f5f5f5;
    }
    table tr:last-child td {
      border-bottom:1px solid #aaa;
      box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    }
    table tr:last-child td:first-child {
      border-radius: 0 0 0 5px;
    }
    table tr:last-child td:last-child {
      border-radius: 0 0 5px 0;
    }
    table tr:hover {
      background: #eee;
      cursor:pointer;
    }
  </style>
</head>
<body>
<table id="result"></table>
</body>
</html>